int main(void)
{
	/* USER CODE BEGIN 1 */
	uint16_t rawT, rawRH;
	float tempF, rh;
	char buf[64];
	int len;
	/* USER CODE END 1 */

	/* MCU Configuration--------------------------------------------------------*/

	/* Reset of all peripherals, Initializes the Flash interface and the Systick. */
	HAL_Init();

    /* USER CODE BEGIN Init */

	/* USER CODE END Init */

	/* Configure the system clock */
	SystemClock_Config();

	/* USER CODE BEGIN SysInit */

	/* USER CODE END SysInit */

	/* Initialize all configured peripherals */
	MX_GPIO_Init();
	MX_USART2_UART_Init();

    I2C3_Init();

    while (1)
    {
        SHT3x_StartSingleShot();            									// send measurement (0x2400) command
        HAL_Delay(15);                    										// make sure measurement is finished

        SHT3x_ReadRaw(&rawT, &rawRH);       									// read raw measurement data

        tempF = SHT3x_Convert_Temperature_F(rawT); 								// convert temperature data
        rh    = SHT3x_Convert_RH(rawRH); 										// convert humidity data

        len = snprintf(buf, sizeof(buf), "T=%.2f F, RH=%.2f %%\r\n", tempF, rh); // update buffer
        HAL_UART_Transmit(&huart2, (uint8_t*)buf, (uint16_t)len, HAL_MAX_DELAY); // HAL transmit


        HAL_Delay(5000);                  										// read once per 5 seconds
    }
}
